# ShoppingApiSolution3

./: ShoppingApiSolution.sln
ShoppingApi/: Dockerfile  Program.cs  ShoppingApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  fordba.sql
ShoppingApi/Controllers/: AdminController.cs  CatalogController.cs  CurbsideController.cs  WeatherForecastController.cs
ShoppingApi/Domain/: CurbsideOrder.cs  ShoppingDataContext.cs  ShoppingItem.cs
ShoppingApi/Migrations/: 20201012190134_Initial.Designer.cs  20201012190134_Initial.cs  20201013160215_Curbside.Designer.cs  20201013160215_Curbside.cs  ShoppingDataContextModelSnapshot.cs
ShoppingApi/Models/: Collection.cs
ShoppingApi/Models/Catalog/: GetCatalogResponse.cs  PostCatalogRequest.cs
ShoppingApi/Models/Curbside/: GetCurbsideOrdersResponse.cs  PostCurbsideOrderRequest.cs
ShoppingApi/Profiles/: CatalogProfile.cs  ConfigurationForMapper.cs
ShoppingApi/Properties/: launchSettings.json
ShoppingApi/Services/: CurbsideChannel.cs  CurbsideChannelRequest.cs  CurbsideOrderProcessor.cs  EntityFrameworkCurbsideData.cs  IDoCurbsideCommands.cs  IDoCurbsideQueries.cs
